<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JReMatcher.fs" />
    <Compile Include="Atomics.fs" />
    <None Include="GenerateRestFnSource.fsx" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="RT0.fs" />
    <Compile Include="RTPrint.fs" />
    <Compile Include="SmallThings.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="Keyword.fs" />
    <Compile Include="SeqEnumerator.fs" />
    <Compile Include="StarterSequences.fs" />
    <Compile Include="RTSeq.fs" />
    <Compile Include="ArraySeq.fs" />
    <Compile Include="MoreSequences.fs" />
    <Compile Include="LazySeq.fs" />
    <Compile Include="Chunking.fs" />
    <Compile Include="Ranges.fs" />
    <Compile Include="PersistentVector.fs" />
    <Compile Include="MapHelpers.fs" />
    <Compile Include="PersistentMaps.fs" />
    <Compile Include="PersistentQueue.fs" />
    <Compile Include="AlternatePersistentHashMap.fs" />
    <Compile Include="AlternatePersistentMaps2.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Numerics\Clojure.Numerics.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24321.3" />
  </ItemGroup>

</Project>
