<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Atomics.fs" />
    <None Include="GenerateRestFnSource.fsx" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="RT0.fs" />
    <Compile Include="RTPrint.fs" />
    <Compile Include="SmallThings.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="SeqEnumerator.fs" />
    <Compile Include="StarterSequences.fs" />
    <Compile Include="ArraySeq.fs" />
    <Compile Include="MoreSequences.fs" />
    <Compile Include="LazySeq.fs" />
    <Compile Include="ArrayChunk.fs" />
    <Compile Include="Ranges.fs" />
    <Compile Include="APersistentVector.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Numerics\Clojure.Numerics.fsproj" />
  </ItemGroup>

</Project>
