# clojure-clr-next

./: .gitignore  README.md  _config.yml  about.markdown  index.md
_drafts/: 2021-01-26-doing-a-number.md  2021-07-13-introduction.md  2021-07-14-consideration.md  2021-07-14-plan-of-attack.md  2021-07-15-a-minimal-implementation.md  2021-08-26-persistent-hash-map.md  2021-08-27-introduction.md  2021-08-28-plan-of-attack.md  2021-08-29-consideration.md  2021-08-30-a-minimal-implementation-of-cons.md  2021-08-30-a-minimal-implementation.md  2021-08-31-persistent-hash-map.md  2021-12-11-transiency-md  2023-01-09-clojureclr-reconsidered.md  2023-01-10-plan-of-attack.md  2023-01-12-con-sequential-objector.md  2023-01-16-circular-reasoning-part-1.md  2023-01-16-circular-reasoning.md  2023-01-17-circular-reaonsing-part-2.md  2023-01-18-a-numbers-game.md  2023-01-18-making-a-hash-of-it.md  2023-01-28-first-code.md  2023-01-30-a-road-to-maps.md  2023-02-04-laziness-and-chunking.md  2023-02-05-reductionism.md  2023-02-07-appreciation.md  2023-02-08-PersistentVector-part-1.md  2023-02-14-PersistentVector-part-3.md  2023-02-18-PersistentVector-part-4.md  2024-06-18-mega-dose-of-micro-benchmarks-part-1.md  2024-06-18-mega-dose-of-micro-benchmarks-part-2.md  2024-06-18-mega-dose-of-micro-benchmarks-part-3.md  2024-06-18-mega-dose-of-micro-benchmarks.md  2024-06-28-persistent-has-map-part-3.md  2024-06-28-persistent-hash-map-part-1.md  (+16 more)
_site/src/Pages/SimpleCollections/SimplestCollections/: SimplestCollections.fsproj  Util.fs
_site/src/old/Clojure.New/Clojure.Numerics/Clojure.Collections/: Clojure.Collections.fsproj  RTEnv.fs  SIllyBox.fs
src/Clojure.Next/Clojure.BigArith/: ArithmeticHelpers.fs  BigDecimal.fs  BigDecimal.fsi  BigIntegerExtensions.fs  Clojure.BigArith.fsproj  Rational.fs
src/Clojure.Next/Clojure.BigArith.Tests/: BigDecimalTests.fs  BigIntegerExtensionsTests.fs  BigRationalTests.fs  Clojure.BigArith.Tests.fsproj  Main.fs
src/Clojure.Next/Clojure.Collections/: APersistentVector.fs  AlternatePersistentHashMap.fs  AlternatePersistentMaps.fs  AlternatePersistentMaps2.fs  ArrayChunk.fs  ArraySeq.fs  Atomics.fs  Chunking.fs  Clojure.Collections.fsproj  Fn.fs  GenerateRestFnSource.fsx  Interfaces.fs  JReMatcher.fs  Keyword.fs  LazySeq.fs  MapHelpers.fs  MethodImplCache.fs  MoreSequences.fs  Murmur3.fs  Numbers.fs  PersistentMaps.fs  PersistentQueue.fs  PersistentSets.fs  PersistentTreeMap.fs  PersistentTreeSet.fs  PersistentVector.fs  RT0.fs  RTMap.fs  RTPrint.fs  RTSeq.fs  Ranges.fs  RestFn.fs  SeqEnumerator.fs  SmallThings.fs  StarterSequences.fs  StringSeq.fs  Symbol.fs  Util.fs
src/Clojure.Next/Clojure.Collections.Benchmarks/: BigDecimalBenchmarks.fs  Clojure.Collections.Benchmarks.fsproj  NumericsBenchmarks.fs  PersisentVectorResults.md  PersistentHashMapBenchmarks.fs  PersistentHashMapResults.md  PersistentVectorBenchmarks.fs  Program.fs  README.md
src/Clojure.Next/Clojure.Collections.PerfTest/: Clojure.Collections.PerfTest.fsproj  PersistentHashMapPerf.fs  Program.fs
src/Clojure.Next/Clojure.Collections.Tests/: AlternateHashMapTests.fs  ArraySeqTests.fs  Clojure.Collections.Tests.fsproj  ConsTests.fs  KeywordTests.fs  Main.fs  OtherSequencesTests.fs  PersistentArrayMapTests.fs  PersistentHashMapTests.fs  PersistentHashSetTests.fs  PersistentListTests.fs  PersistentTreeMapTests.fs  PersistentVectorTests.fs  RangeTests.fs  RepeatTests.fs  StringSeqTests.fs  SymbolTests.fs  TestHelpers.fs
src/Clojure.Next/Clojure.Compiler/: Clojure.Compiler.fsproj  Compiler.fs  CompilerException.fs  Expr.fs  IType.fs  Munger.fs  Parser.fs
src/Clojure.Next/Clojure.IO/: Clojure.IO.fsproj  ExceptionInfo.fs  IExceptionInfo.fs  LineNumberingTextReader.fs  LispReader.fs  PushbackTextReader.fs  ReaderConditional.fs  ReaderException.fs  TaggedLiteral.fs
src/Clojure.Next/Clojure.Lib/: Clojure.Lib.fsproj  CountdownLatch.fs  Namespace.fs  RefAbstracts.fs  References.fs
src/Clojure.Next/Clojure.Numerics/: ArithmeticHelpers.fs  BigDecimal.fsi  BigInt.fs  Clojure.Numerics.fsproj  Converters.fs  Hashing.fs  IHashEq.fs  Murmur3.fs  Numbers.fs  Ratio.fs  Rational.fs
src/Clojure.Next/Clojure.Numerics.Tests/: Clojure.Numerics.Tests.fsproj  ConverterTests.fs  Main.fs  NumbersTests.fs
src/Clojure.Next/Clojure.Reflection/: AssemblyInfo.fs  Clojure.Reflection.fsproj  RTType.fs  Reflection.fs  Reflector.fs
src/Experiments/Benchmarks/ArrayCreation.Benchmark/: ArrayCreation.Benchmark.fsproj  ArrayCreation.fs  README.md  Tests.fs
src/Experiments/Benchmarks/Converter.Benchmark/: Converter.Benchmark.fsproj  Converters.fs  Program.fs  README.md  Tests.fs
src/Experiments/Benchmarks/ForIn.Benchmark/: ForIn.Benchmark.fsproj  Program.fs  README.md  Tests.fs
src/Experiments/Benchmarks/TypeDispatch.Benchmark/: Program.fs  README.md  Tests.fs  TypeDispatch.Benchmark.fsproj  TypeDispatch.fs  _out.asm  _out1.asm  _out1.cs  _out1.il  out.cs
src/Experiments/Benchmarks/TypeEquality.Benchmark/: Program.fs  README.md  Tests.fs  TypeEquality.Benchmark.fsproj  TypeEquality.fs
src/Experiments/DispatchBenchmark/: DispatchBenchmark.fsproj  DispatchBenchmark.sln  Dispatchers.fs  Tests.fs
src/Pages/SimpleCollections/SimplestCollections/: Interfaces.fs  SimpleCons.fs  SimpleIntRange.fs  SimpleMap.fs  SimpleStringSeq.fs  SimplestCollections.fsproj  Util.fs
src/Pages/SimpleCollections/SimplestCollections.Test/: Main.fs  SimpleConsTests.fs  SimpleIntRangeTests.fs  SimpleMapTests.fs  SimpleRangeTests.fs  SimpleStringSeqTests.fs  SimplestCollections.Test.fsproj
src/old/Clojure.New/Clojure.Numerics/Clojure.Collections.Test/: Clojure.Collections.Test.fsproj  ConsTests.fs  PersistentArrayMapTests.fs
src/old/Clojure.New/Clojure.Numerics/Clojure.Numerics/: BigDecimal.fsi  BigRaitonal.fs  Clojure.Numerics.fsproj
src/old/Clojure.New/Clojure.Numerics/Clojure.Numerics.Test/: Clojure.Numerics.Test.fsproj
src/old/SimpleCollections/Clojure.Collections.Simple/: Clojure.Collections.Simple.fsproj  SimpleHashMap3.fs
src/old/SimpleCollections/SimpleHashMap.Benchmarks/: Benchmarks.fs  SimpleHashMap.Benchmarks.fsproj
(+181 files in other folders)
