<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="SymbolTests.fs" />
    <Compile Include="KeywordTests.fs" />
    <Compile Include="ConsTests.fs" />
    <Compile Include="PersistentListTests.fs" />
    <Compile Include="StringSeqTests.fs" />
    <Compile Include="OtherSequencesTests.fs" />
    <Compile Include="RangeTests.fs" />
    <Compile Include="PersistentVectorTests.fs" />
    <Compile Include="PersistentArrayMapTests.fs" />
    <Compile Include="PersistentHashMapTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expecto" Version="10.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
		<PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24321.3" />
	</ItemGroup>
</Project>
