<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	      <GenerateProgramFile>false</GenerateProgramFile>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigDecimalTests.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.BigArith\Clojure.BigArith.fsproj" />
  </ItemGroup>

</Project>
