<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigIntegerExtensionsTests.fs" />
    <Compile Include="BigDecimalTests.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0-release-24352-06" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.BigArith\Clojure.BigArith.fsproj" />
  </ItemGroup>


</Project>
