<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PersistentHashMapResults.md" />
    <None Include="PersisentVectorResults.md" />
    <None Include="README.md" />
    <Compile Include="NumericsBenchmarks.fs" />
    <Compile Include="PersistentVectorBenchmarks.fs" />
    <Compile Include="PersistentHashMapBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageReference Include="Clojure" Version="1.12.0-alpha9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyNumbers.CSharp\BabyNumbers.CSharp.csproj" />
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24321.3" />
  </ItemGroup>

</Project>
