<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IHashEq.fs" />
    <Compile Include="Murmur3.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Ratio.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Hashing.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.BigArith\Clojure.BigArith.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24321.3" />
  </ItemGroup>

</Project>
