<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Murmur3.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Ratio.fs" />
    <Compile Include="Numbers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.BigArith\Clojure.BigArith.fsproj" />
  </ItemGroup>

</Project>
