<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaggedLiteral.fs" />
    <Compile Include="ReaderConditional.fs" />
    <Compile Include="PushbackTextReader.fs" />
    <Compile Include="LineNumberingTextReader.fs" />
    <Compile Include="LispReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
    <ProjectReference Include="..\Clojure.Lib\Clojure.Lib.fsproj" />
    <ProjectReference Include="..\Clojure.Reflection\Clojure.Reflection.fsproj" />
  </ItemGroup>

</Project>
