---
layout: post
title: The plan of attack
date: 2021-07-14 19:36:00 -0500
categories: general
---

# Transient maps

|             Method | count |       Mean |     Error |    StdDev | Ratio | RatioSD |     Gen 0 |    Gen 1 |    Gen 2 |  Allocated |
|------------------- |------ |-----------:|----------:|----------:|------:|--------:|----------:|---------:|---------:|-----------:|
|     MakeSHMByAssoc |  1000 |   412.4 us |   3.64 us |   3.23 us |  0.75 |    0.01 |  187.0117 |   1.4648 |        - |  765.04 KB |
|    MakeSHM2ByAssoc |  1000 |   460.2 us |   2.77 us |   2.59 us |  0.83 |    0.01 |  215.8203 |   0.9766 |        - |  881.88 KB |
|     MakePHMByAssoc |  1000 |   551.2 us |   5.57 us |   4.35 us |  1.00 |    0.00 |  197.2656 |        - |        - |  806.49 KB |
| MakePHMByTransient |  1000 |   390.6 us |   1.77 us |   1.57 us |  0.71 |    0.01 |   62.0117 |   1.4648 |        - |  254.02 KB |
|                    |       |            |           |           |       |         |           |          |          |            |
|     MakeSHMByAssoc | 10000 | 7,207.7 us | 130.28 us | 121.86 us |  0.95 |    0.02 | 1593.7500 | 664.0625 | 101.5625 | 9137.04 KB |
|    MakeSHM2ByAssoc | 10000 | 7,511.2 us |  75.15 us |  70.29 us |  0.99 |    0.02 | 1789.0625 | 773.4375 |  78.1250 | 9898.36 KB |
|     MakePHMByAssoc | 10000 | 7,568.5 us | 130.42 us | 121.99 us |  1.00 |    0.00 | 1750.0000 | 750.0000 |   7.8125 |  9391.3 KB |
| MakePHMByTransient | 10000 | 3,751.9 us |  67.06 us |  96.17 us |  0.50 |    0.02 |  273.4375 | 136.7188 |        - | 1636.46 KB |