With ReferenceEquals

|    Method | size |       Mean |     Error |    StdDev | Ratio | RatioSD |   Gen0 |   Gen1 | Allocated | Alloc Ratio |
|---------- |----- |-----------:|----------:|----------:|------:|--------:|-------:|-------:|----------:|------------:|
| FirstCons |    8 |   558.0 ns |  10.65 ns |  11.83 ns |  1.00 |    0.00 | 0.1869 |      - |   2.39 KB |        1.00 |
|  NextCons |    8 |   604.2 ns |   9.83 ns |   9.20 ns |  1.08 |    0.03 | 0.1869 |      - |   2.39 KB |        1.00 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |    9 |   760.7 ns |  10.96 ns |   9.72 ns |  1.00 |    0.00 | 0.2289 | 0.0010 |   2.93 KB |        1.00 |
|  NextCons |    9 |   970.9 ns |  19.08 ns |  25.48 ns |  1.27 |    0.03 | 0.2480 | 0.0010 |   3.17 KB |        1.08 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   16 | 1,435.0 ns |  28.23 ns |  33.61 ns |  1.00 |    0.00 | 0.4539 | 0.0038 |   5.81 KB |        1.00 |
|  NextCons |   16 | 2,255.7 ns |  44.88 ns |  61.43 ns |  1.58 |    0.05 | 0.5836 | 0.0076 |   7.45 KB |        1.28 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   17 | 1,599.6 ns |  18.62 ns |  16.51 ns |  1.00 |    0.00 | 0.5035 | 0.0038 |   6.43 KB |        1.00 |
|  NextCons |   17 | 2,430.4 ns |  48.03 ns |  86.60 ns |  1.52 |    0.06 | 0.6256 | 0.0076 |   7.98 KB |        1.24 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   32 | 3,954.4 ns |  49.87 ns |  41.64 ns |  1.00 |    0.00 | 1.1902 | 0.0229 |  15.28 KB |        1.00 |
|  NextCons |   32 | 4,254.1 ns |  38.85 ns |  32.44 ns |  1.08 |    0.01 | 1.2436 | 0.0229 |  15.92 KB |        1.04 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   33 | 4,287.2 ns |  85.44 ns |  91.42 ns |  1.00 |    0.00 | 1.2512 | 0.0229 |  16.05 KB |        1.00 |
|  NextCons |   33 | 4,636.4 ns |  69.57 ns |  61.68 ns |  1.08 |    0.03 | 1.3199 | 0.0305 |  16.91 KB |        1.05 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   48 | 5,938.0 ns |  86.47 ns |  80.88 ns |  1.00 |    0.00 | 1.8768 | 0.0534 |  24.04 KB |        1.00 |
|  NextCons |   48 | 6,690.1 ns | 114.64 ns | 107.24 ns |  1.13 |    0.03 | 1.9455 | 0.0534 |  24.89 KB |        1.04 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   64 | 7,999.7 ns | 109.87 ns |  97.40 ns |  1.00 |    0.00 | 2.5940 | 0.0916 |  33.12 KB |        1.00 |
|  NextCons |   64 | 9,484.1 ns | 183.70 ns | 232.32 ns |  1.19 |    0.03 | 2.6855 | 0.0916 |  34.45 KB |        1.04 |

Without ReferenceEquals


|    Method | size |       Mean |     Error |    StdDev | Ratio | RatioSD |   Gen0 |   Gen1 | Allocated | Alloc Ratio |
|---------- |----- |-----------:|----------:|----------:|------:|--------:|-------:|-------:|----------:|------------:|
| FirstCons |    8 |   562.4 ns |   7.29 ns |   6.46 ns |  1.00 |    0.00 | 0.1869 |      - |   2.39 KB |        1.00 |
|  NextCons |    8 |   605.5 ns |  11.26 ns |  10.53 ns |  1.08 |    0.02 | 0.1869 |      - |   2.39 KB |        1.00 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |    9 |   767.7 ns |  14.62 ns |  14.36 ns |  1.00 |    0.00 | 0.2289 | 0.0010 |   2.93 KB |        1.00 |
|  NextCons |    9 |   946.2 ns |  18.29 ns |  21.06 ns |  1.23 |    0.03 | 0.2480 | 0.0010 |   3.17 KB |        1.08 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   16 | 1,422.8 ns |  19.41 ns |  18.15 ns |  1.00 |    0.00 | 0.4539 | 0.0038 |   5.81 KB |        1.00 |
|  NextCons |   16 | 2,229.6 ns |  43.24 ns |  53.10 ns |  1.57 |    0.04 | 0.5836 | 0.0076 |   7.45 KB |        1.28 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   17 | 1,627.0 ns |  25.75 ns |  22.83 ns |  1.00 |    0.00 | 0.5035 | 0.0038 |   6.43 KB |        1.00 |
|  NextCons |   17 | 2,343.3 ns |  45.43 ns |  46.65 ns |  1.44 |    0.04 | 0.6256 | 0.0076 |   7.98 KB |        1.24 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   32 | 4,114.7 ns |  79.00 ns | 102.73 ns |  1.00 |    0.00 | 1.1902 | 0.0229 |  15.28 KB |        1.00 |
|  NextCons |   32 | 4,281.7 ns |  84.62 ns | 107.02 ns |  1.04 |    0.04 | 1.2436 | 0.0229 |  15.92 KB |        1.04 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   33 | 4,311.3 ns |  83.98 ns |  86.24 ns |  1.00 |    0.00 | 1.2512 | 0.0229 |  16.05 KB |        1.00 |
|  NextCons |   33 | 4,659.3 ns |  93.02 ns |  95.53 ns |  1.08 |    0.04 | 1.3199 | 0.0305 |  16.91 KB |        1.05 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   48 | 5,969.8 ns | 114.91 ns | 127.72 ns |  1.00 |    0.00 | 1.8768 | 0.0534 |  24.04 KB |        1.00 |
|  NextCons |   48 | 6,809.9 ns | 134.67 ns | 193.14 ns |  1.15 |    0.05 | 1.9455 | 0.0534 |  24.89 KB |        1.04 |
|           |      |            |           |           |       |         |        |        |           |             |
| FirstCons |   64 | 8,279.8 ns | 163.52 ns | 229.23 ns |  1.00 |    0.00 | 2.5940 | 0.0916 |  33.12 KB |        1.00 |
|  NextCons |   64 | 9,530.8 ns | 130.05 ns | 121.65 ns |  1.15 |    0.04 | 2.6855 | 0.0916 |  34.45 KB |        1.04 |


More ReferenceEquals replacements



|             Method | size |       Mean |    Error |   StdDev | Ratio | RatioSD |   Gen0 |   Gen1 | Allocated | Alloc Ratio |
|------------------- |----- |-----------:|---------:|---------:|------:|--------:|-------:|-------:|----------:|------------:|
| FirstTransientConj |    8 |   535.7 ns | 10.77 ns | 16.44 ns |  1.00 |    0.00 | 0.0858 |      - |    1.1 KB |        1.00 |
|  NextTransientConj |    8 |   520.5 ns | 10.17 ns | 10.44 ns |  0.98 |    0.04 | 0.0858 |      - |    1.1 KB |        1.00 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |    9 |   635.4 ns |  4.07 ns |  3.40 ns |  1.00 |    0.00 | 0.1040 |      - |   1.34 KB |        1.00 |
|  NextTransientConj |    9 |   665.9 ns | 13.25 ns | 14.72 ns |  1.05 |    0.02 | 0.1230 |      - |   1.58 KB |        1.18 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   16 | 1,164.3 ns | 23.34 ns | 25.94 ns |  1.00 |    0.00 | 0.1659 |      - |   2.13 KB |        1.00 |
|  NextTransientConj |   16 | 1,666.2 ns | 32.70 ns | 36.34 ns |  1.43 |    0.03 | 0.3395 | 0.0076 |   4.35 KB |        2.05 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   17 | 1,309.8 ns | 24.83 ns | 26.57 ns |  1.00 |    0.00 | 0.1831 | 0.0019 |   2.36 KB |        1.00 |
|  NextTransientConj |   17 | 1,694.4 ns | 17.90 ns | 15.87 ns |  1.29 |    0.03 | 0.3433 | 0.0076 |    4.4 KB |        1.86 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   32 | 3,165.4 ns | 60.11 ns | 59.04 ns |  1.00 |    0.00 | 0.4730 | 0.0153 |   6.07 KB |        1.00 |
|  NextTransientConj |   32 | 2,691.8 ns | 53.72 ns | 67.94 ns |  0.85 |    0.03 | 0.4616 | 0.0114 |   5.92 KB |        0.98 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   33 | 3,497.3 ns | 64.90 ns | 60.71 ns |  1.00 |    0.00 | 0.4921 | 0.0153 |    6.3 KB |        1.00 |
|  NextTransientConj |   33 | 2,945.2 ns | 57.04 ns | 61.03 ns |  0.84 |    0.02 | 0.4997 | 0.0153 |    6.4 KB |        1.01 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   48 | 4,138.7 ns | 36.45 ns | 30.44 ns |  1.00 |    0.00 | 0.5951 | 0.0229 |   7.66 KB |        1.00 |
|  NextTransientConj |   48 | 3,706.5 ns | 44.26 ns | 41.40 ns |  0.90 |    0.01 | 0.6065 | 0.0229 |   7.76 KB |        1.01 |
|                    |      |            |          |          |       |         |        |        |           |             |
| FirstTransientConj |   64 | 5,340.8 ns | 93.21 ns | 87.19 ns |  1.00 |    0.00 | 0.7324 | 0.0381 |   9.43 KB |        1.00 |
|  NextTransientConj |   64 | 5,018.6 ns | 98.06 ns | 91.73 ns |  0.94 |    0.02 | 0.7782 | 0.0381 |  10.01 KB |        1.06 |

// * Warnings *
MultimodalDistribution


looking at the narrow range of bad perf
|             Method | size |     Mean |     Error |    StdDev | Ratio | RatioSD |   Gen0 |   Gen1 | Allocated | Alloc Ratio |
|------------------- |----- |---------:|----------:|----------:|------:|--------:|-------:|-------:|----------:|------------:|
| FirstTransientConj |   15 | 1.143 us | 0.0097 us | 0.0081 us |  1.00 |    0.00 | 0.1621 |      - |   2.08 KB |        1.00 |
|  NextTransientConj |   15 | 1.597 us | 0.0265 us | 0.0235 us |  1.39 |    0.02 | 0.3242 | 0.0057 |   4.14 KB |        1.99 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   16 | 1.164 us | 0.0227 us | 0.0212 us |  1.00 |    0.00 | 0.1659 |      - |   2.13 KB |        1.00 |
|  NextTransientConj |   16 | 1.667 us | 0.0251 us | 0.0222 us |  1.44 |    0.03 | 0.3395 | 0.0076 |   4.35 KB |        2.05 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   17 | 1.333 us | 0.0250 us | 0.0234 us |  1.00 |    0.00 | 0.1831 | 0.0019 |   2.36 KB |        1.00 |
|  NextTransientConj |   17 | 1.708 us | 0.0295 us | 0.0276 us |  1.28 |    0.03 | 0.3433 | 0.0076 |    4.4 KB |        1.86 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   18 | 1.480 us | 0.0139 us | 0.0116 us |  1.00 |    0.00 | 0.2022 | 0.0019 |   2.59 KB |        1.00 |
|  NextTransientConj |   18 | 1.755 us | 0.0275 us | 0.0244 us |  1.19 |    0.02 | 0.3471 | 0.0076 |   4.45 KB |        1.71 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   19 | 1.542 us | 0.0284 us | 0.0251 us |  1.00 |    0.00 | 0.2060 | 0.0019 |   2.64 KB |        1.00 |
|  NextTransientConj |   19 | 1.817 us | 0.0267 us | 0.0236 us |  1.18 |    0.03 | 0.3643 | 0.0076 |   4.66 KB |        1.76 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   24 | 2.772 us | 0.0329 us | 0.0292 us |  1.00 |    0.00 | 0.4196 | 0.0114 |   5.37 KB |        1.00 |
|  NextTransientConj |   24 | 2.197 us | 0.0419 us | 0.0482 us |  0.79 |    0.01 | 0.4082 | 0.0114 |   5.22 KB |        0.97 |
|                    |      |          |           |           |       |         |        |        |           |             |
| FirstTransientConj |   32 | 3.216 us | 0.0308 us | 0.0288 us |  1.00 |    0.00 | 0.4730 | 0.0153 |   6.07 KB |        1.00 |
|  NextTransientConj |   32 | 2.623 us | 0.0366 us | 0.0324 us |  0.82 |    0.01 | 0.4616 | 0.0114 |   5.92 KB |        0.98 |