hashmap benchmarks



|   Method |   size |          Mean |       Error |        StdDev | Ratio | RatioSD |      Gen0 |  Allocated | Alloc Ratio |
|--------- |------- |--------------:|------------:|--------------:|------:|--------:|----------:|-----------:|------------:|
| FirstNth |     10 |      1.279 us |   0.0250 us |     0.0359 us |  1.00 |    0.00 |    0.0725 |      960 B |        1.00 |
|  NextNth |     10 |      1.708 us |   0.0339 us |     0.0348 us |  1.33 |    0.04 |    0.2804 |     3688 B |        3.84 |
|          |        |               |             |               |       |         |           |            |
   |
| FirstNth |    100 |     11.025 us |   0.1612 us |     0.1508 us |  1.00 |    0.00 |    0.7324 |     9600 B |        1.00 |
|  NextNth |    100 |     17.256 us |   0.3332 us |     0.3117 us |  1.57 |    0.04 |    2.7771 |    36632 B |        3.82 |
|          |        |               |             |               |       |         |           |            |
   |
| FirstNth |   1000 |    115.717 us |   1.7947 us |     1.6788 us |  1.00 |    0.00 |    7.3242 |    96001 B |        1.00 |
|  NextNth |   1000 |    171.742 us |   3.3340 us |     3.4237 us |  1.48 |    0.04 |   27.3438 |   358884 B |        3.74 |
|          |        |               |             |               |       |         |           |            |
   |
| FirstNth |  10000 |  1,298.358 us |  24.6762 us |    29.3753 us |  1.00 |    0.00 |   72.2656 |   960013 B |        1.00 |
|  NextNth |  10000 |  1,962.274 us |  37.6407 us |    44.8086 us |  1.51 |    0.05 |  296.8750 |  3883720 B |        4.05 |
|          |        |               |             |               |       |         |           |            |
   |
| FirstNth | 100000 | 15,369.545 us | 304.0989 us |   405.9633 us |  1.00 |    0.00 |  734.3750 |  9600124 B |        1.00 |
|  NextNth | 100000 | 25,480.984 us | 485.1034 us | 1,286.4255 us |  1.62 |    0.09 | 2750.0000 | 36319715 B |        3.78 |


|             Method |   size |          Mean |         Error |        StdDev | Ratio | RatioSD |      Gen0 |     Gen1 |     Gen2 |   Allocated | Alloc Ratio |
|------------------- |------- |--------------:|--------------:|--------------:|------:|--------:|----------:|---------:|---------:|------------:|------------:|
| FirstTransientConj |    100 |      7.887 us |     0.1436 us |     0.1199 us |  1.00 |    0.00 |    0.9766 |   0.0610 |        - |    12.51 KB |        1.00 |
|  NextTransientConj |    100 |     10.656 us |     0.2091 us |     0.2147 us |  1.35 |    0.04 |    1.3428 |   0.0916 |        - |     17.2 KB |        1.37 |
|                    |        |               |               |               |       |         |           |          |          |             |             |
| FirstTransientConj |   1000 |    119.373 us |     2.2922 us |     2.5477 us |  1.00 |    0.00 |   15.0146 |   6.1035 |        - |   191.66 KB |        1.00 |
|  NextTransientConj |   1000 |    153.633 us |     3.0332 us |     4.1519 us |  1.29 |    0.05 |   19.2871 |   8.0566 |        - |   247.47 KB |        1.29 |
|                    |        |               |               |               |       |         |           |          |          |             |             |
| FirstTransientConj |  10000 |  1,179.607 us |    19.3031 us |    18.0561 us |  1.00 |    0.00 |   91.7969 |  44.9219 |        - |  1189.29 KB |        1.00 |
|  NextTransientConj |  10000 |  2,005.299 us |    38.0043 us |    42.2417 us |  1.70 |    0.05 |  152.3438 |  74.2188 |        - |  1989.27 KB |        1.67 |
|                    |        |               |               |               |       |         |           |          |          |             |             |
| FirstTransientConj | 100000 | 37,153.739 us |   433.5448 us |   384.3261 us |  1.00 |    0.00 | 1250.0000 | 750.0000 | 250.0000 | 12788.91 KB |        1.00 |
|  NextTransientConj | 100000 | 52,707.129 us | 1,036.4015 us | 1,272.7941 us |  1.43 |    0.04 | 1600.0000 | 900.0000 | 300.0000 | 18207.22 KB |        1.42 |