<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RTType.fs" />
    <Compile Include="Reflector.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
    <ProjectReference Include="..\Clojure.Lib\Clojure.Lib.fsproj" />
  </ItemGroup>

</Project>
